* {
    box-sizing: border-box;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: lightblue;
    border: 1px solid black;
}

.title {
    grid-column: span 2;
    grid-row: span 2;
    padding: 2%;
    background-color: #333;
    color: white;
}

.fig1 {
    grid-column: span 3;
    grid-row: span 2;
}

.fig6 {
    grid-column: span 2;
}

.text2 {
    grid-column: span 2;
}

.main > div {
    background-color: lightcoral;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width:992px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: lightblue;
        border: 1px solid black;
    }
    .main > div {
        grid-column: span 2;
        grid-row: span 2;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        background-color: lightblue;
        border: 1px solid black;
    }
    .main > div {
        grid-column: span 1;
        grid-row: span 1;
    }
}