<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Navigation</title>
    <style>
       * {
           box-sizing: border-box;
       }
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 2px;
            padding: 0;
            background-color: gray;
            overflow: auto;
            position: relative;
            text-align: center;
        }
       ul a{
           float: left;
           display: block;
           padding: 18px;
           width:200px;
           background-color: green;
       }
       div {
            padding-bottom: 20000px;
        }
        p {
            padding-top: 1000px;
        }
        a:hover{
            background-color: red;
        }
        a.active{
            background-color: red;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="../week2/myself.html">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
</ul>

<div>
    <p>adasdads</p>
</div>
</body>
</html>